<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <fragment
        class="kevin.com.android_joke_lib.JokeActivityFragment"
        android:id="@+id/summary_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>